{
    'line': [
        {
            'index': 1,
            'label': '449',
            'display': None,
            'dirn': {
                'pattern': '816',
                'routePartitionName': {
                    '_value_1': None,
                    'uuid': None
                },
                'uuid': '{8F1A3146-5139-A447-A6DD-4189AAC053C5}'
            },
            'ringSetting': 'Ring',
            'consecutiveRingSetting': 'Use System Default',
            'ringSettingIdlePickupAlert': 'Use System Default',
            'ringSettingActivePickupAlert': 'Use System Default',
            'displayAscii': None,
            'e164Mask': None,
            'dialPlanWizardId': None,
            'mwlPolicy': 'Use System Policy',
            'maxNumCalls': 4,
            'busyTrigger': 2,
            'callInfoDisplay': {
                'callerName': 'true',
                'callerNumber': 'false',
                'redirectedNumber': 'false',
                'dialedNumber': 'true'
            },
            'recordingProfileName': {
                '_value_1': None,
                'uuid': None
            },
            'monitoringCssName': {
                '_value_1': None,
                'uuid': None
            },
            'recordingFlag': 'Call Recording Disabled',
            'audibleMwi': 'Default',
            'speedDial': None,
            'partitionUsage': 'General',
            'associatedEndusers': None,
            'missedCallLogging': 'true',
            'recordingMediaSource': 'Gateway Preferred',
            'ctiid': None,
            'uuid': '{55121B8F-8B03-4F1B-9FE7-F71807771C3D}'
        }
    ],
    'lineIdentifier': None
}